.basic-layout-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  h1{
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 0px;
  }
}