.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 10px;

    }
    h1{
      margin-bottom: 0;
      color: #fff;
      font-size: 25px;
    }
  }
  .login-section{
    position: absolute;
    width: 400px;
    height: 350px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #ffffff;
    padding: 0 40px;
   /* &::before{
      content: '用户:';
      display: block;
      position: absolute;
      left: 0px;
      top: 110px;
      font-size: 15px;


    }*/
    h3{
      margin:30px 0;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
    .login-btn {
      width: 100%;
    }

  }
}